{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run indexer",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "2. Main",
        "order": 1
      }
    },

    {
      "name": "Run indexer (loop)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "presentation": {
        "hidden": false,
        "group": "2. Main",
        "order": 1
      }
    }
  ]
}
