{
  "files.eol": "\n",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "jest.enable": false,
  "vitest.enable": true,
  "vitest.watchOnStartup": false,
  "vitest.showFailMessages": true,
  "files.associations": {
    ".github/**/*.yml": "github-actions-workflow"
  },
  "eslint.enable": true,
  "eslint.validate": ["typescript", "typescriptreact", "graphql"],
  "eslint.options": {
    "extensions": [".ts", ".graphql"]
  },
  "eslint.workingDirectories": ["./graphql"],

  // Python
  "python.defaultInterpreterPath": "${workspaceFolder}/tests/contract/.venv",
  "python.analysis.extraPaths": ["${workspaceFolder}/tests/contract"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "basic",
  "ruff.enable": true,
  "ruff.lint.run": "onSave",
  "ruff.lint.args": ["--config=${workspaceFolder}/tests/contract/pyproject.toml"],
  "ruff.importStrategy": "fromEnvironment",
  "ruff.fixAll": true, //lint and fix all files in workspace
  "ruff.organizeImports": true, //organize imports on save
  "ruff.codeAction.disableRuleComment": {
    "enable": true
  },
  "ruff.codeAction.fixViolation": {
    "enable": true
  },

  "mypy.configFile": "tests/contract/pyproject.toml",
  // set to empty array to use config from project
  "mypy.targets": [],
  "mypy.runUsingActiveInterpreter": true,
  "mypy.enabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#83c85a",
    "activityBar.background": "#83c85a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#406fbf",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#83c85a",
    "statusBar.background": "#68b33c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#528d2f",
    "statusBarItem.remoteBackground": "#68b33c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#68b33c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#68b33c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#68b33c"
}
